<div class="flex">
  <div class="py-8 bg-white w-[900px]">
    <div class="">
      <div class="w-full pr-12 pl-12">
        <div class="sm:flex sm:items-start sm:space-x-8">
          <div class="relative mt-2 sm:mt-0 sm:flex-1">
            <.form :let={f} for={%{}} phx-submit="process" class="">
              <.input
                field={:task_list}
                type="textarea"
                required
                name="task_list"
                value={@placeholder_task_list}
                label="Provide a list of tasks"
                placeholder={@placeholder_task_list}
                rows="12"
              />

              <div class="flex mt-3">
                <div class="mr-3 flex items-center">
                  <.icon name="hero-exclamation-triangle" class="ml-1 w-6 h-6" />
                </div>
                <p>
                  "Generate task list" has no logic to avoid circular dependencies. If you use it, you will have to spam it potentially multiple times until you get a valid list
                </p>
              </div>

              <div class="py-3 mx-auto max-w-7xl ">
                <button
                  type="button"
                  phx-click="generate"
                  class="inline-flex items-center justify-center px-6 py-3 text-sm font-semibold leading-5 text-gray-600 transition-all duration-200 bg-white border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 hover:bg-gray-50 hover:text-gray-900 mr-1"
                >
                  Generate task list
                </button>

                <button class="inline-flex items-center justify-center px-6 py-3 text-sm font-semibold leading-5 text-white transition-all duration-200 bg-indigo-600 border border-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600 hover:bg-indigo-500">
                  Process
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w-96 mx-auto mt-8 mr-8 overflow-hidden bg-white shadow-xl md:mt-12 rounded-xl shadow-gray-400/10">
    <div class="p-6">
      <div class="sm:flex">
        <p class="mt-2 text-base font-medium text-gray-500">Response</p>
      </div>
      <p class="mt-4 text-sm font-medium text-gray-900">
        {@processed_task_list}
      </p>
    </div>
  </div>

  <div class="w-96 mx-auto mt-8 mr-8 overflow-hidden bg-white shadow-xl md:mt-12 rounded-xl shadow-gray-400/10">
    <div class="p-6">
      <div class="sm:flex">
        <p class="mt-2 mb-4 text-base font-medium text-gray-500">Bash Script</p>
      </div>
      <%= for x <- @bash_script do %>
        <p class="text-sm font-medium text-gray-900">
          {x}
        </p>
      <% end %>
    </div>
  </div>
</div>
